<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8"/>
        <title>Contact us</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="{{url_for('static', filename='style.css')}}" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com" rel="preconnect"/>
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/>
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
        <script type="text/javascript">
            WebFont.load({
                google: {
                    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]
                }
            });
        </script>
        <script type="text/javascript">
            !function(o, c) {
                var n = c.documentElement
                  , t = " w-mod-";
                n.className += t + "js",
                ("ontouchstart"in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
            }(window, document);
        </script>
        
      
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
    </head>
    <style>
       body {
        margin: 0;
        padding: 0;
        background-color: #000;
        padding-bottom: 100px;
        }

        #contact {
        width: 100%;
        height: 100%;
        }

        .section-header {
        text-align: center;
        margin: 0 auto;
        padding: 40px 0;
        font: 300 60px 'Oswald', sans-serif;
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 6px;
        }

        .contact-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 0 auto;
        padding: 20px;
        position: relative;
        max-width: 840px;
        }

        /* Left contact page */
        .form-horizontal {
        /*float: left;*/
        max-width: 400px;
        font-family: 'Lato';
        font-weight: 400;
        }

        .form-control, 
        textarea {
        max-width: 400px;
        background-color: #000;
        color: #fff;
        letter-spacing: 1px;
        }

        .send-button {
        margin-top: 15px;
        height: 34px;
        width: 400px;
        overflow: hidden;
        transition: all .2s ease-in-out;
        }

        .alt-send-button {
        width: 400px;
        height: 34px;
        transition: all .2s ease-in-out;
        }

        .send-text {
        display: block;
        margin-top: 10px;
        font: 700 12px 'Lato', sans-serif;
        letter-spacing: 2px;
        }

        .alt-send-button:hover {
        transform: translate3d(0px, -29px, 0px);
        }

        /* Begin Right Contact Page */
        .direct-contact-container {
        max-width: 400px;
        }

        /* Location, Phone, Email Section */
        .contact-list {
        list-style-type: none;
        margin-left: -30px;
        padding-right: 20px;
        }

        .list-item {
        line-height: 4;
        color: #aaa;
        }

        .contact-text {
        font: 300 18px 'Lato', sans-serif;
        letter-spacing: 1.9px;
        color: #bbb;
        }

        .place {
        margin-left: 62px;
        }

        .phone {
        margin-left: 56px;
        }

        .gmail {
        margin-left: 53px;
        }

        .contact-text a {
        color: #bbb;
        text-decoration: none;
        transition-duration: 0.2s;
        }

        .contact-text a:hover {
        color: #fff;
        text-decoration: none;
        }


        /* Social Media Icons */
        .social-media-list {
        position: relative;
        font-size: 22px;
        text-align: center;
        width: 100%;
        margin: 0 auto;
        padding: 0;
        }

        .social-media-list li a {
        color: #fff;
        }

        .social-media-list li {
        position: relative; 
        display: inline-block;
        height: 60px;
        width: 60px;
        margin: 10px 3px;
        line-height: 60px;
        border-radius: 50%;
        color: #fff;
        background-color: rgb(27,27,27);
        cursor: pointer; 
        transition: all .2s ease-in-out;
        }

        .social-media-list li:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 60px;
        height: 60px;
        line-height: 60px;
        border-radius: 50%;
        opacity: 0;
        box-shadow: 0 0 0 1px #fff;
        transition: all .2s ease-in-out;
        }

        .social-media-list li:hover {
        background-color: #fff; 
        }

        .social-media-list li:hover:after {
        opacity: 1;  
        transform: scale(1.12);
        transition-timing-function: cubic-bezier(0.37,0.74,0.15,1.65);
        }

        .social-media-list li:hover a {
        color: #000;
        }

        .copyright {
        font: 200 14px 'Oswald', sans-serif;
        color: #555;
        letter-spacing: 1px;
        text-align: center;
        }

        hr {
        border-color: rgba(255,255,255,.6);
        }

        /* Begin Media Queries*/
        @media screen and (max-width: 850px) {
        .contact-wrapper {
            display: flex;
            flex-direction: column;
        }
        .direct-contact-container, .form-horizontal {
            margin: 0 auto;
        }  
        
        .direct-contact-container {
            margin-top: 60px;
            max-width: 300px;
        }    
        .social-media-list li {
            height: 60px;
            width: 60px;
            line-height: 60px;
        }
        .social-media-list li:after {
            width: 60px;
            height: 60px;
            line-height: 60px;
        }
        }

        @media screen and (max-width: 569px) {

        .direct-contact-container, .form-wrapper {
            float: none;
            margin: 0 auto;
        }  
        .form-control, textarea {
            
            margin: 0 auto;
        }
        
        
        .name, .email, textarea {
            width: 280px;
        } 
        
        .direct-contact-container {
            margin-top: 60px;
            max-width: 280px;
        }  
        .social-media-list {
            left: 0;
        }
        .social-media-list li {
            height: 55px;
            width: 55px;
            line-height: 55px;
            font-size: 2rem;
        }
        .social-media-list li:after {
            width: 55px;
            height: 55px;
            line-height: 55px;
        }
        
        }

        @media screen and (max-width: 410px) {
        .send-button {
            width: 99%;
        }
        }
    </style>
    <body>
        
        
        
            <div id="hdC">
                
                <nav class="navbar navbar-expand-lg navbar-dark  ">
                    <a class="navbar-brand" href="#">SALEM ROCK FILM</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"   aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" >
                        
                        <span class="navbar-toggler-icon" ></span>
                        
                    </button>
                    
                    <div class="collapse navbar-collapse" id="navbarNav" >
                        
                    
                        <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                            
                            <li class="nav-item active">
                                <a class="nav-link" href="{{url_for('home')}}">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{{url_for('film')}}">Films</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{{url_for('about')}}">About</a>
                            </li>
                              
                            <li class="nav-item">
                                <a class="nav-link" href="{{url_for('contact')}}">Contact</a>
                            </li>
                                
                            
                        
                        </ul>
                        
                    
                    </div>
                </nav>
                <div class="intro-header">
                    <div class="intro-content">
                        <div class="intro-text">
                            
                            <div style="margin-top: 18%; color: Black;">
                                
                                    <h1 >Contact Me</h1>
                                
                            </div>
                        </div>
                        
                    </div>
                </div>
               
            </div>
        
            <div class="container">
                <section id="contact">
  
                    <h1 class="section-header">Contact</h1>
                    
                    <div class="contact-wrapper">
                    
                    <!-- Left contact page --> 
                      
                      <form id="contact-form" class="form-horizontal" role="form" method="post">
                         
                        <div class="form-group">
                          <div class="col-sm-12">
                            <input type="text" class="form-control" id="name" placeholder="NAME" name="name" value="" required>
                          </div>
                        </div>
                  
                        <div class="form-group">
                          <div class="col-sm-12">
                            <input type="email" class="form-control" id="email" placeholder="EMAIL" name="email" value="" required>
                          </div>
                        </div>
                  
                        <textarea class="form-control" rows="10" placeholder="MESSAGE" name="message" required></textarea>
                        
                        <button class="btn btn-primary send-button" id="submit" type="submit" value="SEND">
                          <div class="alt-send-button">
                            <i class="fa fa-paper-plane"></i><span class="send-text">SEND</span>
                          </div>
                        
                        </button>
                        
                      </form>
                      
                    <!-- Left contact page --> 
                      
                        <div class="direct-contact-container">
                  
                          
                  
                          <hr>
                          <ul class="social-media-list">
                            <li><a href="#" target="_blank" class="contact-icon">
                              <i class="fa fa-google" aria-hidden="true"></i></a>
                            </li>
                            <li><a href="#" target="_blank" class="contact-icon">
                              <i class="fa fa-facebook" aria-hidden="true"></i></a>
                            </li>
                            <li><a href="#" target="_blank" class="contact-icon">
                              <i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </li>
                            <li><a href="#" target="_blank" class="contact-icon">
                              <i class="fa fa-instagram" aria-hidden="true"></i></a>
                            </li>       
                          </ul>
                          <hr>
                  
                          <div class="copyright">&copy; ALL OF THE RIGHTS RESERVED</div>
                  
                        </div>
                      
                    </div>
                    
                  </section>  
                    
                    
            </div>
        <footer class="section bg-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="">
                            <h6 class="footer-heading text-uppercase text-white">Information</h6>
                            <ul class="list-unstyled footer-link mt-4">
                                <li><a href="{{url_for('home')}}">Home</a></li>
                                <li><a href="{{url_for('film')}}">Films</a></li>
                                <li><a href="{{url_for('about')}}">About</a></li>
                                <li><a href="{{url_for('contact')}}">Contact</a></li>
                            </ul>
                        </div>
                    </div>
    
                   
    
                    <div class="col-lg-4">
                        <div class="">
                            <h6 class="footer-heading text-uppercase text-white">Help</h6>
                            <ul class="list-unstyled footer-link mt-4">
                                
                                <li><a href="">Terms of Services</a></li>
                                <li><a href="">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
    
                    <div class="col-lg-4">
                        <div class="">
                            <h6 class="footer-heading text-uppercase text-white">Contact Us</h6>
                            <p class="contact-info mt-4">Contact us if need help withanything</p>
                            <p class="contact-info">+1 601-466-8082 or salemrockent@gmail.com</p>
                            <div class="mt-5">
                                <ul class="list-inline">
                                    <li class="list-inline-item"><a href="#"><i class="fa fa-facebook facebook footer-social-icon fa-facebook-f"></i></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fa fa-twitter twitter footer-social-icon fa-twitter"></i></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fa fa-google google footer-social-icon fa-google"></i></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fa fa-apple apple footer-social-icon fa-apple"></i></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
    
                </div>
            </div>
    
            <div class="text-center mt-5">
                <p class="footer-alt mb-0 f-14">2023 © Salem Films, All Rights Reserved</p>
            </div>
        </footer>
        <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5c6eefaaeddf9248ac13bc72" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
    
</html>
