<!DOCTYPE html>
<!-- This site was created in Webflow. https://www.webflow.com -->
<!-- Last Published: Mon Oct 18 2021 18:56:04 GMT+0000 (Coordinated Universal Time) -->
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Album</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="{{url_for('static', filename='style.css')}}" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com" rel="preconnect"/>
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/>
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
        <script type="text/javascript">
            WebFont.load({
                google: {
                    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]
                }
            });
        </script>
        <script type="text/javascript">
            !function(o, c) {
                var n = c.documentElement
                  , t = " w-mod-";
                n.className += t + "js",
                ("ontouchstart"in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
            }(window, document);
        </script>
        
     
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
    </head>
    <style>
       .card-1 {

            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 10px 10px rgba(0,0,0,0.24);
            transition: all 0.3s cubic-bezier(.25,.8,.25,1);
        }
        
        .card-1:hover {
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        }
        .card {
            background: #e9eae7;
            border-radius: 2px;
            display: inline-block;
            height: 500px;
            margin: 1rem;
            position: relative;
            width: 90%;
        }
    
        .collection-item {
            position: relative;
            width: 33.33%;
            margin-bottom: 30px;
            padding-right: 15px;
            padding-left: 15px;
        }

    *{
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
    }
            
    :root{
        --pinkish-red: #C35A74;
        --medium-blue: #307BAA;
        --greenish-blue: #53BAB5;
        --bright-orange: #FF7445;
        --white-smoke: #F5F5F4;
        --white: #FFF;
        --dark-gray: #7D7C7C;
        --black: #000;
    }

    section{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 30%;

        background: var(--white-smoke);
    }

    .content{
        display: flex;
        justify-content: space-between;
        width: 1200px;
        margin: 100px;
        margin-bottom: 500px;
    }

    .box{
        display: flex;
        flex-direction: column;
        height: 586px;
        width: 300px;
        border-radius: 20px;
        margin-left: 10px;
        margin-right: 10px;
        
        background: var(--white);
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, 20%);
    }

    .title{
        width: 100%;
        padding: 10px 0;
        font-size: 1.2em;
        font-weight: lighter;
        text-align: center;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;

        color: var(--white-smoke);
    }

    .basic .title{
        background: var(--pinkish-red);
    }

    .standard .title{
        background: var(--medium-blue);
    }

    .business .title{
        background: var(--greenish-blue);
    }

    .view{
        display: block;
        width: 100%;
        padding: 30px 0 20px;

        background: var(--white-smoke);
    }

    .icon{
        display: flex;
        justify-content: center;
    }

    .icon img{
        width: 100px;
    }

    .cost{
        display: flex;
        justify-content:center;
        flex-direction: row;
        margin-top: 10px;
    }

    .amount{
        font-size: 2.8em;
        font-weight: bolder;
    }

    .detail{
        margin: auto 0 auto 5px;
        width: 70px;
        font-size: 0.7em;
        font-weight: bold;
        line-height: 15px;
        color: #7D7C7C;
    }

    .description{
        margin: 30px auto;
        font-size: 0.8em;
        color: #7D7C7C;
    }

    ul{
        list-style: none;
    }

   

   

    .button{
        margin: 0 auto 30px;
    }

    button{
        height: 40px;
        width: 250px;
        font-size: 0.7em;
        font-weight: bold;
        letter-spacing: 0.5px;
        color: #7D7C7C;
        border: 2px solid var(--dark-gray);
        border-radius: 50px;

        background: transparent;
    }

    button:hover{
        color: var(--white-smoke);
        transition: 0.5s;
        border: none;

        background: var(--bright-orange);
    }

    /* Responsiveness:Start */
    @media screen and (max-width:970px) {
        .content{
            display: flex;
            align-items: center;
            flex-direction: column;
            margin: 50px auto;
        }
        .standard, .business{
            margin-top: 25px;
        }
    }
    /* Responsiveness:End */
    </style>
    <body>
        
        
        
        <div id="hd">
                
                <nav class="navbar navbar-expand-lg navbar-light  ">
                    <a class="navbar-brand mb-0 h1" href="#">SALEM ROCK FILM</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"   aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" >
                        
                        <span class="navbar-toggler-icon" ></span>
                        
                    </button>
                    
                    <div class="collapse navbar-collapse" id="navbarNav" >
                        
                    
                        <ul class="navbar-nav ml-auto mb-2 mb-lg-0 h4">

                            <li class="nav-item active">
                                <a class="nav-link" href="{{url_for('home')}}">Home </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{{url_for('film')}}">Films</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{{url_for('about')}}">About<span class="sr-only">(current)</span></a>
                            </li>
                              
                            <li class="nav-item">
                                <a class="nav-link" href="{{url_for('contact')}}">Contact</a>
                            </li>
                                
                            
                            
                        
                        </ul>
                        
                    
                    </div>
                </nav>
                <div class="intro-header">
                    <div class="intro-content">
                        <div class="intro-text">
                            
                            <div style=" color: black">
                                
                                    <h1 >About Me</h1>
                                
                            </div>
                        </div>
                        
                    </div>
                </div>
               
        </div>
            
            <div class="">
                
                <section>
                    <div class="content">
                        
                        <div class="basic box">
                            <h2 class="title">MOTION PICTURES</h2>
                            <div class="view">
                                
                                <div class="cost">
                                    <p class="amount">$2500</p>
                                   
                                </div>
                            </div>
                            <div class="description">
                                <ul>
                                    <li>music videos</li>
                                    <li>Motion Graphics</li>
                                    <li>Odit, fugit saepe.</li>
                                    <li>Harum, veniam suscipit!</li>
                                    <li>A, aut veritatis!</li>
                                    <li>Aliquid, quasi repellat!</li>
                                </ul>
                            </div>
                            <div class="button">
                                <button type="submit" onclick="payWithPaystack();">Pay now</button>
                            </div>
                        </div>
                
                        <div class="standard box">
                            <h2 class="title">GRAPHIC DESIGN</h2>
                            <div class="view">
                                
                                <div class="cost">
                                    <p class="amount">$2500</p>
                                   
                                </div>
                            </div>
                            <div class="description">
                                <ul>
                                    <li>music videos</li>
                                    <li>Motion Graphics</li>
                                    <li>Odit, fugit saepe.</li>
                                    <li>Harum, veniam suscipit!</li>
                                    <li>A, aut veritatis!</li>
                                    <li>Aliquid, quasi repellat!</li>
                                </ul>
                            </div>
                            <div class="button">
                                <button type="submit" onclick="payWithPaystack();">Pay now</button>
                            </div>
                        </div>
                
                        <div class="business box">
                            <h2 class="title">PHOTOGRAPHY</h2>
                            <div class="view">
                                
                                <div class="cost">
                                    <p class="amount">$2500</p>
                                   
                                </div>
                            </div>
                            <div class="description">
                                <ul>
                                    <li>music videos</li>
                                    <li>Motion Graphics</li>
                                    <li>Odit, fugit saepe.</li>
                                    <li>Harum, veniam suscipit!</li>
                                    <li>A, aut veritatis!</li>
                                    <li>Aliquid, quasi repellat!</li>
                                </ul>
                            </div>
                            <div class="button">
                                <button type="submit" onclick="payWithPaystack();">Pay now</button>
                            </div>
                    </div>
                </section>
            
                <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
                <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
            </div>
        <footer class="section bg-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="">
                            <h6 class="footer-heading text-uppercase text-white">Information</h6>
                            <ul class="list-unstyled footer-link mt-4">
                                <li><a href="{{url_for('home')}}">Home</a></li>
                                <li><a href="{{url_for('film')}}">Films</a></li>
                                <li><a href="{{url_for('about')}}">About</a></li>
                                <li><a href="{{url_for('contact')}}">Contact</a></li>
                            </ul>
                        </div>
                    </div>
    
                   
    
                    <div class="col-lg-4">
                        <div class="">
                            <h6 class="footer-heading text-uppercase text-white">Help</h6>
                            <ul class="list-unstyled footer-link mt-4">
                                
                                <li><a href="">Terms of Services</a></li>
                                <li><a href="">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
    
                    <div class="col-lg-4">
                        <div class="">
                            <h6 class="footer-heading text-uppercase text-white">Contact Us</h6>
                            <p class="contact-info mt-4">Contact us if need help withanything</p>
                            <p class="contact-info">+1 601-466-8082 or salemrockent@gmail.com</p>
                            <div class="mt-5">
                                <ul class="list-inline">
                                    <li class="list-inline-item"><a href="#"><i class="fa fa-facebook facebook footer-social-icon fa-facebook-f"></i></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fa fa-twitter twitter footer-social-icon fa-twitter"></i></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fa fa-google google footer-social-icon fa-google"></i></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fa fa-apple apple footer-social-icon fa-apple"></i></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
    
                </div>
            </div>
    
            <div class="text-center mt-5">
                <p class="footer-alt mb-0 f-14">2023 © Salem Films, All Rights Reserved</p>
            </div>
        </footer>
        <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5c6eefaaeddf9248ac13bc72" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
    <script>

		function payWithPaystack() {
			var handler = PaystackPop.setup({
			key: 'pk_test_314dccd680068de3e230b7714972b3637607fbfb', // Replace with your public key
			email: '',
			amount: '2500' * 100, // the amount value is multiplied by 100 to convert to the lowest currency unit
			currency: 'USD', // Use GHS for Ghana Cedis or USD for US Dollars
			ref: document.getElementById('invoice'), // Replace with a reference you generated
			callback: function(response) {
			  //this happens after the payment is completed successfully
			  var reference = response.reference;
			  alert('Payment complete! Reference: ' + reference);
			  window.location.href = "{{url_for('sent')}}"
			  // Make an AJAX call to your server with the reference to verify the transaction
			},
			onClose: function() {
			  alert('Transaction was not completed, window closed.');


			},
		  });
		  handler.openIframe();
		}






	</script>
</html>
